{
  "menu": {
    "products": {
      "name": "Products",
      "Categories": "Categories",
      "Products": "Products",
      "Brands": "Brands",
      "Product Variants": "Product Variants"
    },
    "offers": {
      "name": "OFFERS"
    },
    "developers": {
      "name": "DEVELOPERS"
    },
    "tradeZone": {
      "name": "TRADE ZONE"
    },
    "priceAnalyzer": {
      "name": "MY PRICE",
      "Profiles": "Profiles",
      "Suppliers": "Suppliers",
      "Prices": "Price Lists",
      "Report": "Report"
    },
    "manage": {
      "name": "MANAGE"
    }
  },
  "stub": {
    "notStarted": "Auction is not started yet. Please visit us later.",
    "finished": "Auction is finished. Please visit us tomorrow."
  },
  "error": {
    "productExists": "This product already exists in offers table."
  }
}